views/layout.jade
doctype html
html
	head
		title= title
		link(rel='stylesheet', href='/static/css/bootstrap.min.css')
		link(rel='stylesheet', href='/static/css/bootswatch.min.css')
		link(rel='stylesheet', href='/static/css/style.css')
	body
		.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-main')
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a(href='/').navbar-brand Herf.IO
				#navbar-main.navbar-collapse.collapse
					ul.nav.navbar-nav
						li
							a(href='/bids') BidHistory
						li
							a(href='/humidors/list') HumiTrack
					ul.nav.navbar-nav.pull-right
						if !user
							li
								a(href='/login') Login
						else
							li
								a(href='/logout') Logout
							li#username= user.name
		div#wrapper.container
			block content
	script(src='/static/js/jquery.min.js')
	script(src='/static/js/jquery.flot.min.js')
	script(src='/static/js/jquery.flot.time.min.js')
	script(src='/static/js/jquery.flot.tooltip.min.js')
	script(src='/static/js/jquery.serialize-object.min.js')
	script(src='/static/js/herfio.js')
	block script

app/templates/layout.html
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% import "bootstrap/fixes.html" as fixes %}
{% import "bootstrap/google.html" as google %}

{% block head %}
{{ super() }}
{{ fixes.ie8() }}
<script language="javascript" type="text/javascript" src="{{ url_for('.static', filename='js/jquery.min.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('.static', filename='js/jquery.flot.min.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('.static', filename='js/jquery.flot.time.min.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('.static', filename='js/jquery.flot.tooltip.min.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('.static', filename='js/bidhistory.js') }}"></script>
{% endblock head %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('.static', filename='css/bootstrap.min.css') }}" media="screen" />
<link rel="stylesheet" href="{{ url_for('.static', filename='css/bootswatch.min.css') }}" />
<link rel="stylesheet" href="{{ url_for('.static', filename='css/style.css') }}" />
{% endblock styles %}

{% block navbar %}
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('search') }}">
                {#<img alt="{{ config.SITE_NAME }}" 
                     src="{{ url_for('.static', filename='images/brand.png') }}" />#}
                BidHistory
            </a>
            {% block totals %}{% endblock %}
        </div>
        <div id="navbar-main" class="collapse navbar-collapse">
        	{% if auctions %}
        	<div class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search" method="POST" action="/">
                    {{ form.hidden_tag() }}
                    <div class="input-group">
                        <input id="search" type="text" name="search" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </span>
                    </div>
                </form>
		    </div>
		    {% endif %}
		</div>
	</div>
</div>
{% endblock %}

{% block content %}{% endblock %}

{% block scripts %}{% endblock %}
